.gridUser{
    display: grid;
    grid-template-rows: 1.2fr 1fr 1fr;
    box-shadow:   2px 2px 10px rgba(0, 0, 0, 0.4);
    border-top: 1px solid rgb(180, 179, 179);
    background: white;
}
.gridUser .gridImg {
    background: silver;
    width: 100px;
    height: 100px;
    box-sizing: border-box;
    background-clip: content-box;
    border: 1px solid transparent;
    border-radius: 49.9%;
    border: 2px solid #fff;
    box-shadow: inset  0 1.5px 3px 0 rgba(0, 0, 0, .15);
    margin: -40px auto;
    background-color: #fff;
}
.justArea {   
    background: white;
    text-align: center;

}
.bannerImg {
    background-image: url(../../../image/imgBanner.png);
    width: 100%;
    height: 45%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100%;
    border-top: 5px solid rgb(172, 152, 4);
    box-shadow: inset  -0px 20px 30px rgb(29, 29, 29);
    
}
.gridUser .gridTitle {
    background: white;
    padding: 10px;

    border-bottom: 1px solid rgb(230, 226, 226);
}
.styleTitle {
    font-size: 14px;
}
.styleTitle strong {
    font-size: 18px;
}
.stiloLabel {
    color: rgb(39, 38, 38);
    padding: 15px;
}
.gridUser .gridstatus {
  
    background: white;
    color: rgb(39, 38, 38);
    padding: 15px;

}
.gridstrong{
  padding-bottom: 10px;

}
.gridsUl{
    padding-left: 28px;
  
  }